.knowledges {
  .knowledgesContent {
    min-height: $minHeight;
    width: 100%;
    color: $white;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 42% 0.8fr 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas:
      "L E E"
      "O O H";

    .defaultLayout {
      background: $color-2;
      border-radius: $borderRadius;
      padding: 1.2rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

      h3 {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
        font-family: $font-2;
        color: $color-5;
        text-transform: uppercase;
        text-align: center;
      }
    }

    .languagesFrameworks {
      grid-area: L;
      margin-bottom: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "L"
        "F";

      .languageDisplay {
        grid-area: L;
      }
      .frameworkDisplay {
        grid-area: F;
      }

      .years {
        font-size: 0.65rem;
        display: flex;
        justify-content: space-between;
        color: $white;
      }

      .yearsBars {
        width: 100%;
        display: flex;
        justify-content: space-between;
        span:before {
          content: "";
          background: rgba(180, 179, 179, 0.507);
          position: absolute;
          height: 146px;
          width: 1px;
          transform: translate(9px, 19px);
        }
      }
      .languagesList {
        padding-top: 0.5rem;

        li {
          color: $white;
        }
        .progressBar {
          height: 0.4rem;
          background: transparent;
          border-radius: 50px;
          margin-top: 0.2rem;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            background: $color-3;
            border-radius: 50px;
            height: 0.4rem;
            width: 0;
            animation: line 2s ease-out forwards;

            @keyframes line {
              to {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .experience {
      grid-area: E;
      margin: 0 0 0.5rem 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 1fr 1fr;
      grid-template-areas:
        "1"
        "2"
        "3"
        "4";

      h4 {
        font-size: 1.1rem;
        color: $color-5;
      }
      h5 {
        color: $color-3;
      }
      p {
        text-align: justify;
        padding: 0 1rem;
      }
      .techno-year-div {
        width: 60%;
        padding: 0.5rem 0 0.5rem 1rem;
        display: flex;
        justify-content: space-around;
        font-size: 1.2rem;
      }
      .exp-1 {
        grid-area: 2;
      }
      .exp-2 {
        grid-area: 3;
      }
      .exp-3 {
        grid-area: 4;
      }
    }
    .otherSkills {
      grid-area: O;
      margin-right: 0.5rem;

      .list {
        display: flex;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        justify-content: space-between;

        ul {
          height: 80%;
          display: grid;

          i {
            color: $color-5;
            margin-right: 0.4rem;
          }
        }
      }
    }
    .hobbies {
      grid-area: H;
      padding-left: 1.5rem;

      ul {
        height: 80%;
        display: grid;

        li {
          i {
            position: absolute;
            color: $color-5;
          }
          span {
            position: absolute;
            transform: translateX(2.2rem);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 950px) {
  .knowledgesContent {
    h3 {
      font-size: 1.2rem !important;
    }
    .languagesList {
      padding-top: 0.2rem !important;
    }
    p {
      font-size: 0.8rem;
    }
    .otherSkills,
    .hobbies {
      font-size: 0.8rem;
    }
  }
}
@media screen and (max-width: 850px) {
  .knowledgesContent {
    h4 {
      font-size: 0.9rem !important;
    }
    h5 {
      font-size: 0.6rem !important;
      padding: 0.2rem 1rem !important;
    }
  }
}
@media screen and (max-width: 500px) {
  .knowledgesContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;

    .languages {
      grid-area: 1 !important;
    }
    .experience {
      grid-area: 2 !important;
      margin-left: 0 !important;
    }
    .otherSkills {
      grid-area: 3 !important;
      margin-right: 0 !important;
    }
    .hobbies {
      grid-area: 4 !important;
      margin-top: 0.5rem !important;
    }
  }
}
